<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joyveb.rxjava.MainActivity">

    <Button
        android:id="@+id/btn_debounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debounce" />

    <Button
        android:id="@+id/btn_distinct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distinct" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ElementAt and Filter" />

    <Button
        android:id="@+id/btn_take_and_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take and skip" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan" />

    <Button
        android:id="@+id/btn_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="window" />

</LinearLayout>
